.page-container {
  background-image: linear-gradient(to right, rgba(189, 145, 219, 0.8), rgba(207, 69, 158, 0.8));
  width: 100%;
  height: 100vh;
}

.shape {
  width:100%;
  height:50rem;
  background-color: #eee;
  opacity: .7;
}

.card {
  width: 50rem;
  height: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem;
  background-color: #eee;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 3px;
  box-shadow: 0 1rem 6rem rgba(71, 78, 78, 0.56);
  transform: translate(-50%, -50%);
}

.icon-container {
  width: 100%;
  position: absolute;
  top: 0;
  padding: 3rem 0;
  background-image: linear-gradient(to right, rgba(189, 145, 219, 0.8), rgba(207, 69, 158, 0.8));
}

.icon {
  text-align: center;
  padding: 3rem;
  border-radius: 100%;
  font-size: 5rem;
  background-color: #fff;
}

.home-btn {
  width: 50%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 7rem;
}

@media only screen and (max-width: 768px){
  .card{
    width:35rem;
  }
}
